<!DOCTYPE html>
<html>
   <head>
      <title>
         <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"> -->
         <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.csstable"> -->
         <!-- <script src="excel-bootstrap-table-filter-bundle.js"></script> -->
         <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"> -->
         <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> -->
         <!-- <link rel="stylesheet" href="excel-bootstrap-table-filter-style.css"> -->
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <style>
         .Table
         {	margin-top:120px;
         margin-left: 550px;
         width:100px;
         display: table;
         }
         .Heading
         {
         display: table-row;
         font-weight: bold;
         text-align: center;
         }
         .Row
         {
         display: table-row;
         }
         .Cell1
         {
         display: table-cell;
         border: solid;
         border-width: thin;
         padding-left: 5px;
         padding-right: 5px;
         }
         .Cell2
         {
         display: table-cell;
         border: solid;
         border-width: thin;
         padding-left: 5px;
         padding-right: 5px;
         }
         .Cell3
         {
         display: table-cell;
         border: solid;
         border-width: thin;
         padding-left: 5px;
         padding-right: 5px;
         }
         .Cell4
         {
         display: table-cell;
         border: solid;
         border-width: thin;
         padding-left: 5px;
         padding-right: 5px;
         }
      </style>
   </head>
   <body>
      <div class="Table" id="mytable">
         <div class="Heading" id="head">
            <div class="Cell1 dropdown ">
               <button type="button" class="btn btn-primary dropdown-toggle" id="b1" data-toggle="dropdown">
                  <p>Book Id</p>
                  <span class="caret"></span>
               </button>
               <ul class="dropdown-menu ">
                  <li><a class="dropdown-item asc">Sort A to Z</a></li>
                  <li><a class="dropdown-item desc ">Sort Z to A</a></li>
                  <li><a><b>Search</b><input type="text" id="text1" class="textclass"></a></li>
                  <li>
                     <div class="dropdown-item checklist1" id="show1">
                        
                     </div>
                  </li>
               </ul>
            </div>
            <div class="Cell2 dropdown ">
               <button type="button" class="btn btn-primary dropdown-toggle" id="b2" data-toggle="dropdown">
                  <p>Book Name</p>
                  <span class="caret"></span>
               </button>
               <ul class="dropdown-menu ">
                  <li><a class="dropdown-item asc">Sort A to Z</a></li>
                  <li><a class="dropdown-item desc" >Sort Z to A</a></li>
                  <li><a class="dropdown-item"><b>Search</b><input type="text" id="text2" class="textclass"></a></li>
                  <li>
                     <a class="dropdown-item checklist2" id="show2">
                        <ul></ul>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="Cell3 dropdown ">
               <button type="button" class="btn btn-primary dropdown-toggle" id="b3" data-toggle="dropdown">
                  <p>Category</p>
                  <span class="caret"></span>
               </button>
               <ul class="dropdown-menu ">
                  <li><a class="dropdown-item asc" >Sort A to Z</a></li>
                  <li><a class="dropdown-item desc" >Sort Z to A</a></li>
                  <li><a><b>Search</b><input type="text" id="text3" class="textclass"></a></li>
                  <li>
                     <a class="dropdown-item checklist3" id="show3">
                        <ul></ul>
                     </a>
                  </li>
               </ul>
            </div>
            <div class="Cell4 dropdown ">
               <button type="button" class="btn btn-primary dropdown-toggle" id="b4" data-toggle="dropdown">
                  <p>Price </p>
                  <span class="caret"></span>
               </button>
               <ul class="dropdown-menu ">
                  <li><a class="dropdown-item asc" >Sort A to Z</a></li>
                  <li><a class="dropdown-item desc" >Sort Z to A</a></li>
                  <li><a><b>Search</b><input type="text" id="text4" class="textclass"></a></li>
                  <li>
                     <a class="dropdown-item checklist4" id="show4">
                        <ul></ul>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <script type="text/javascript" src="./jquery.js"></script>
      <script type="text/javascript">
         $(document).owntable("plug_in.json");
      </script>
   </body>
</html>
